<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		.big{
				background-color:pink;
				width:500px;
				height:500;
		}
		.one{
			background-color:blue;
			width:500px;
			height:150px;
			margin:0px 5px;
		}
		.two{
				background-color:black;
				width:500px;
				height:300px;
				margin:0px 5px;
		}
		.three{
			background-color:orange;
			width:500px;
			height:50px;
			margin:0px 5px;
		}
		.a{
			background-color:green;
			width:90px;
			height:50px;
			float:left;
			margin:0px 0px 0px 5px;
		}
		.b{
			background-color:yellow;
			width:400px;
			height:50px;
			float:left;
		}
		.c{
			background-color:green;
			width:490px;
			height:100px;
			float:left;
			margin:0px 0px 0px 5px;
		}
		.d{
			background-color:green;
			width:290px;
			height:300px;
			float:left;
			margin:2px 0px 2px 5px;
		}
		.e{
			background-color:yellow;
			width:200px;
			height:300px;
			float:left;
			margin:2px 5px 2px 0px;
		}
	</style>
</head>
<body>
	<div class="big">
		<div class="one">
			<div class="a"></div>
			<div class="b"></div>
			<div class="c"></div>
		</div>
		<div class="two">
			<div class="d"></div>
			<div class="e"></div>
		</div>
		<div class="three">
		</div>
	</div>
</body>
</html>